.main-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;

    @media (min-width: $desktop-width) {
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
    }
}

.main-wrapper__section.promo {
    grid-row: 1/2;

    margin-bottom: 25px;

    @media (min-width: $desktop-width) {
        grid-column: span 2;
    }
}
