.sale-card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 50px 1fr auto;
    row-gap: 7px;
    column-gap: 20px;

    @media (min-width: $tablet-width) {
        width: 275px;

        grid-template-columns: auto 104px;
        grid-template-rows: auto 1fr auto;
        row-gap: 10px;
    }

    @media (min-width: $desktop-width) {
        grid-template-columns: 1fr 180px;
        grid-template-rows: auto auto 90px;
        column-gap: 30px;
        row-gap: 25px;

        width: 320px;
         }
}

.sale-card__label {
    grid-row: 1/2;
    grid-column: 2/3;

    justify-self: end;

    position: relative;

    @include flex-row(center, center);

    font-family: $font-ubuntu;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;

    &:before {
        position: absolute;
        content: "";

        z-index: -10;

        width: 50px;
        height: 50px;

        background-color: $yellow;
        border-radius: 50px;
    }

    // @media (min-width: $tablet-width) {
    //     font-size: 18px;

    //     &:before {
    //         width: 70px;
    //         height: 70px;
    //     }
    // }

    @media (min-width: $desktop-width) {
        grid-row: -2/-1;
        grid-column: 2/3;

        font-size: 23px;

        &:before {
            width: 90px;
            height: 90px;
        }
    }
}

.sale-card__title {
    grid-row: 2/3;
    grid-column: 2/3;

    margin: 0;

    font-family: $font-open-sans;
    font-size: 14px;
    font-weight: bold;
    color: $grey-blue;

    @media (min-width: $tablet-width) {
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    @media (min-width: $desktop-width) {
        grid-column: 1/-1;

        font-weight: 600;
        font-size: 20px;
    }
}

.sale-card__img-wrapper {
    grid-row: 2/-1;
    grid-column: 1/2;

    @media (min-width: $tablet-width) {
        grid-row: 1/2;
    }

    @media (min-width: $desktop-width) {
        min-width: 286px;
        grid-column: span 2;
    }
}

.sale-card__image {
    @media (min-width: $desktop-width) {
        min-width: 100%;
    }
}

.sale-card__info {
    grid-row: 3/4;
    grid-column: 2/3;

    @media (min-width: $tablet-width) {
        grid-row: -2/-1;
        grid-column: 1/-1;
    }

    @media (min-width: $desktop-width) {
        grid-row: -2/-1;
        grid-column: 1/2;

        align-self: end;
    }
}
